/* General Styles */
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #e0e0e0;
}

h1 {
  text-align: center;
  padding: 20px;
  background-color: #1f1f1f;
  color: #4caf50;
  margin: 0;
  font-size: 2.5em;
  font-weight: 300;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

/* Header */
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f1f1f;
}

nav button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

nav button:hover {
  background-color: #45a049;
}

/* Filters */
.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #2c2c2c;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.filters input,
.filters select {
  padding: 10px 15px;
  margin: 10px 5px;
  font-size: 1em;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #3b3b3b;
  color: #e0e0e0;
  transition: all 0.3s ease;
}

.filters input:focus,
.filters select:focus {
  border-color: #4caf50;
  outline: none;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

/* Shows Container */
.shows-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 0 20px 20px 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.show {
  background-color: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease;
}

.show:hover {
  transform: translateY(-10px);
}

.show h2 {
  font-size: 1.5em;
  padding: 15px;
  margin: 0;
  background-color: #333;
  color: #4caf50;
}

.thumbnail {
  width: 100%;
  height: auto;
  position: relative;
}

.thumbnail-container {
  position: relative;
}

.rank-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  color: yellow;
  font-size: 1.5em;
  font-weight: bold;
  z-index: 1;
}

.show p {
  padding: 15px;
  margin: 0;
  font-size: 1em;
  color: #b0b0b0;
}

#toggle-drag {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#toggle-drag:hover {
  background-color: #45a049;
}

/* Media Queries */
@media (max-width: 600px) {
  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filters input,
  .filters select {
    width: calc(100% - 20px);
    margin: 10px 0;
  }

  .shows-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 0 10px 10px 10px;
  }

  .show h2 {
    font-size: 1.2em;
    padding: 10px;
  }

  .show p {
    padding: 10px;
    font-size: 0.9em;
  }

  .rank-badge {
    font-size: 1.2em;
  }
}

/* Remove hover effect on touch devices */
@media (hover: none) {
  .show:hover {
    transform: none;
  }
}
